{
  "name": "state-decorator",
  "version": "3.7.0",
  "description": "React state management component",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "types": "dist/StateDecorator.d.ts",
  "repository": "git@github.com:GlobalSport/state-decorator.git",
  "author": "Damien Garbarino <d.garbarino@mycoachsport.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest tests",
    "bump-version": "yarn test && yarn clean && yarn build && bump --prompt --commit --tag --push",
    "clean": "rimraf ./dist",
    "build": "cross-env NODE_ENV=production rollup -c rollup.config.js",
    "tslint": "tslint -p ./tsconfig.json --fix"
  },
  "files": [
    "dist/"
  ],
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@types/jest": "^23.3.2",
    "@types/react": "^16.4.14",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^23.0.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "cross-env": "^5.2.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "husky": "^1.0.0-rc.15",
    "immer": "^1.7.2",
    "jest": "^23.6.0",
    "lint-staged": "^7.3.0",
    "prettier": "^1.14.3",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "rollup": "^0.66.2",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.1.8",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-typescript2": "^0.17.0",
    "rollup-plugin-visualizer": "^0.9.2",
    "ts-jest": "^23.0.1",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-react-hooks": "^2.0.0",
    "typescript": "^3.2.2",
    "version-bump-prompt": "^4.1.0"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.test.json"
      }
    },
    "collectCoverage": false,
    "coverageDirectory": "tests/reports",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/tests/",
      "/jest",
      "/.history/"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx",
      "ts",
      "tsx"
    ],
    "setupFiles": [
      "<rootDir>/jest/shims.js"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/jest/setup.js",
    "testPathIgnorePatterns": [
      "/__snapshots__/",
      "/.history/",
      "/node_modules/",
      "/jest/"
    ],
    "testRegex": "/tests/.*/*.test.(j|t)sx?$",
    "transform": {
      "\\.js$": "babel-jest",
      ".(ts|tsx)": "ts-jest"
    }
  },
  "lint-staged": {
    "src/*.{ts,tsx}": [
      "tslint -p ./tsconfig.json -e 'tests/**' -e 'dist/**'",
      "prettier --write",
      "git add"
    ]
  },
  "keywords": [
    "state",
    "typescript",
    "react",
    "javascript"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "fast-clone": "^1.5.3",
    "fast-deep-equal": "^2.0.1"
  }
}